/* src/components/home/Home.css */

/* Colores dinámicos por tema */
.home-container.morning {
    background: #fef8e8;
    color: #333;
    padding-bottom: 50px;

  }
  .home-container.afternoon {
    background: #ffe8a1;
    color: #333;
    padding-bottom: 50px;

  }
  .home-container.night {
    background: #2c3e50;
    color: #ecf0f1;
    padding-bottom: 50px;

  }
  
  .home-header {
    text-align: center;
    padding: 20px;
  }
  
  .carousel-section {
    margin: 30px auto;
    width: 75%;
    padding-bottom: 20px;
  }
  
  .carousel-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .cards-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
  }
  
  .card {
    perspective: 1000px;
    width: 300px;
    height: 200px;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
 /* src/components/home/Home.css */

/* General */
.card-front, 
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  background: #fff; /* Fondo blanco */
  color: #333; /* Color del texto */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  font-family: Arial, sans-serif;
  text-align: center;
}

.card-front h2,
.card-back p {
  margin: 10px 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

/* Ajustes específicos para el reverso del card */
.card-back {
  transform: rotateY(180deg);
  background: #f0f0f0; /* Fondo más claro para contraste */
  color: #444; /* Color más oscuro para texto */
}

/* Hover para girar el card */
.card:hover .card-inner {
  transform: rotateY(180deg);
}
